<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg/440px-German_Shepherd_-_DSC_0346_%2810096362833%29.jpg"German Shepherd</title>
</head>
<body>
    <div>
        <h1><u>German Shepherd</u> </h1>
        <p>The German Shepherd,[a] also known in Britain as an Alsatian, is a German breed of working dog of medium to large size. The breed was developed by Max von Stephanitz using various traditional German herding dogs from 1899.

            It was originally bred as a herding dog, for herding sheep. It has since been used in many other types of work, including disability assistance, search-and-rescue, police work, and warfare. It is commonly kept as a companion dog, and according to the Fédération Cynologique Internationale had the second-highest number of annual registrations in 2013.[4]</p>
            
            
    </div>
    <h2><u>images</u></h2>
    <img width="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg/440px-German_Shepherd_-_DSC_0346_%2810096362833%29.jpg">
  

    <h2><u>Triva</u></h2>
    <ol>
        <li>Height males 60-65 cm (24-26 in) <ul><li>Height females 55-60 cm (22-24 in)</li></ul> </li>
        
        <li>Weight males 30-40 kg (66-88 ib)</li><ul><li>Weight females 22-32 kg (49-71 ib)</li></ul>
        
        <li>Coat Double coat</li>
    </ol>

    
</body>
</html>